<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productly</title>
    <link rel="stylesheet" href="../Productly/styles/reset.css">
    <link rel="stylesheet" href="../Productly/styles/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
</head>
<body>
    <section class="navigation">
        <img class="navigation__logo" src="../Productly/images/logo-productly.png" alt="logo">
        <img class="navigation__name" src="../Productly/images/Productly-name.png" alt="company name">
        <nav class="navigation__links">
            <ol class="navigation__links-text">
                <li>Products</li>
                <li>Costumers</li>
                <li>Pricing</li>
                <li>Recources</li>
            </ol>
        </nav>
        <button class="navigation__btn-sign-in">Sign in</button>
        <button class="navigation__btn-sign-up">Sign up</button>
    </section>
    <section class="header">
        <div class="header__content">
            <h1 class="header__content-header">The Design Thinking superpowers</h1>
            <p class="header__content-text">Tools, tutorials, design and innovation experts, all in one place! 
                The most intuitive way to imagine your next user experience.</p>
            <button class="header__btn-yellow">Get started</button>
            <button class="header__btn-video"> <img src="../Productly/images/play-btn.png" alt="play-icon">
                play the video
                <video src="#"></video>
            </button>
        </div>
        <img class="header__image" src="../Productly/images/three-jumping.png" alt="jumping-happy">    
    </section>
    
</body>